src/vtk/MedicalColorPresets.json (before)
[
  {
    "Name": "CT-AAA",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      143.556,
      0.0,
      166.222,
      0.686275,
      214.389,
      0.696078,
      419.736,
      0.833333,
      3071.0,
      0.803922
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      143.556,
      0.615686,
      0.356863,
      0.184314,
      166.222,
      0.882353,
      0.603922,
      0.290196,
      214.389,
      1.0,
      1.0,
      1.0,
      419.736,
      1.0,
      0.937033,
      0.954531,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      143.556,
      419.736
    ]
  },
  {
    "Name": "CT-AAA2",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      129.542,
      0.0,
      145.244,
      0.166667,
      157.02,
      0.5,
      169.918,
      0.627451,
      395.575,
      0.8125,
      1578.73,
      0.8125,
      3071.0,
      0.8125
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      129.542,
      0.54902,
      0.25098,
      0.14902,
      145.244,
      0.6,
      0.627451,
      0.843137,
      157.02,
      0.890196,
      0.47451,
      0.6,
      169.918,
      0.992157,
      0.870588,
      0.392157,
      395.575,
      1.0,
      0.886275,
      0.658824,
      1578.73,
      1.0,
      0.829256,
      0.957922,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      0.0,
      1600.0
    ]
  },
  {
    "Name": "CT-Bone",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -16.4458,
      0.0,
      641.385,
      0.715686,
      3071.0,
      0.705882
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      -16.4458,
      0.729412,
      0.254902,
      0.301961,
      641.385,
      0.905882,
      0.815686,
      0.552941,
      3071.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      -16.4458,
      641.385
    ]
  },
  {
    "Name": "CT-Bones",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -1000.0,
      0.0,
      152.19,
      0.0,
      278.93,
      0.190476,
      952.0,
      0.2
    ],
    "RGBPoints": [
      -1000.0,
      0.3,
      0.3,
      1.0,
      -488.0,
      0.3,
      1.0,
      0.3,
      463.28,
      1.0,
      0.0,
      0.0,
      659.15,
      1.0,
      0.912535,
      0.0374849,
      953.0,
      1.0,
      0.3,
      0.3
    ],
    "EffectiveRange": [
      152.19,
      952.0
    ]
  },
  {
    "Name": "CT-Cardiac",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -77.6875,
      0.0,
      94.9518,
      0.285714,
      179.052,
      0.553571,
      260.439,
      0.848214,
      3071.0,
      0.875
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      -77.6875,
      0.54902,
      0.25098,
      0.14902,
      94.9518,
      0.882353,
      0.603922,
      0.290196,
      179.052,
      1.0,
      0.937033,
      0.954531,
      260.439,
      0.615686,
      0.0,
      0.0,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      -77.6875,
      260.439
    ]
  },
  {
    "Name": "CT-Cardiac2",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      42.8964,
      0.0,
      163.488,
      0.428571,
      277.642,
      0.776786,
      1587.0,
      0.754902,
      3071.0,
      0.754902
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      42.8964,
      0.54902,
      0.25098,
      0.14902,
      163.488,
      0.917647,
      0.639216,
      0.0588235,
      277.642,
      1.0,
      0.878431,
      0.623529,
      1587.0,
      1.0,
      1.0,
      1.0,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      42.8964,
      1587.0
    ]
  },
  {
    "Name": "CT-Cardiac3",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -86.9767,
      0.0,
      45.3791,
      0.169643,
      139.919,
      0.589286,
      347.907,
      0.607143,
      1224.16,
      0.607143,
      3071.0,
      0.616071
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      -86.9767,
      0.0,
      0.25098,
      1.0,
      45.3791,
      1.0,
      0.0,
      0.0,
      139.919,
      1.0,
      0.894893,
      0.894893,
      347.907,
      1.0,
      1.0,
      0.25098,
      1224.16,
      1.0,
      1.0,
      1.0,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      -86.9767,
      1224.16
    ]
  },
  {
    "Name": "CT-Chest-Contrast-Enhanced",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      67.0106,
      0.0,
      251.105,
      0.446429,
      439.291,
      0.625,
      3071.0,
      0.616071
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      67.0106,
      0.54902,
      0.25098,
      0.14902,
      251.105,
      0.882353,
      0.603922,
      0.290196,
      439.291,
      1.0,
      0.937033,
      0.954531,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      67.0106,
      439.291
    ]
  },
  {
    "Name": "CT-Chest-Vessels",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -1278.35,
      0.0,
      22.8277,
      0.428571,
      439.291,
      0.625,
      3071.0,
      0.616071
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      -1278.35,
      0.54902,
      0.25098,
      0.14902,
      22.8277,
      0.882353,
      0.603922,
      0.290196,
      439.291,
      1.0,
      0.937033,
      0.954531,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      -1278.35,
      439.291
    ]
  },
  {
    "Name": "CT-Coronary-Arteries",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      136.47,
      0.0,
      159.215,
      0.258929,
      318.43,
      0.571429,
      478.693,
      0.776786,
      3661.0,
      1.0
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      136.47,
      0.0,
      0.0,
      0.0,
      159.215,
      0.159804,
      0.159804,
      0.159804,
      318.43,
      0.764706,
      0.764706,
      0.764706,
      478.693,
      1.0,
      1.0,
      1.0,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      136.47,
      478.693
    ]
  },
  {
    "Name": "CT-Coronary-Arteries-2",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      142.677,
      0.0,
      145.016,
      0.116071,
      192.174,
      0.5625,
      217.24,
      0.776786,
      384.347,
      0.830357,
      3661.0,
      0.830357
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      142.677,
      0.0,
      0.0,
      0.0,
      145.016,
      0.615686,
      0.0,
      0.0156863,
      192.174,
      0.909804,
      0.454902,
      0.0,
      217.24,
      0.972549,
      0.807843,
      0.611765,
      384.347,
      0.909804,
      0.909804,
      1.0,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      142.677,
      384.347
    ]
  },
  {
    "Name": "CT-Coronary-Arteries-3",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      128.643,
      0.0,
      129.982,
      0.0982143,
      173.636,
      0.669643,
      255.884,
      0.857143,
      584.878,
      0.866071,
      3661.0,
      1.0
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      128.643,
      0.0,
      0.0,
      0.0,
      129.982,
      0.615686,
      0.0,
      0.0156863,
      173.636,
      0.909804,
      0.454902,
      0.0,
      255.884,
      0.886275,
      0.886275,
      0.886275,
      584.878,
      0.968627,
      0.968627,
      0.968627,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      128.643,
      584.878
    ]
  },
  {
    "Name": "CT-Cropped-Volume-Bone",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      -451.0,
      0.0,
      -450.0,
      1.0,
      1050.0,
      1.0,
      3661.0,
      1.0
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      -451.0,
      0.0,
      0.0,
      0.0,
      -450.0,
      0.0556356,
      0.0556356,
      0.0556356,
      1050.0,
      1.0,
      1.0,
      1.0,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      -451.0,
      1050.0
    ]
  },
  {
    "Name": "CT-Fat",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -1000.0,
      0.0,
      -100.0,
      0.0,
      -99.0,
      0.15,
      -60.0,
      0.15,
      -59.0,
      0.0,
      101.2,
      0.0,
      952.0,
      0.0
    ],
    "RGBPoints": [
      -1000.0,
      0.3,
      0.3,
      1.0,
      -497.5,
      0.3,
      1.0,
      0.3,
      -99.0,
      0.0,
      0.0,
      1.0,
      -76.946,
      0.0,
      1.0,
      0.0,
      -65.481,
      0.835431,
      0.888889,
      0.0165387,
      83.89,
      1.0,
      0.0,
      0.0,
      463.28,
      1.0,
      0.0,
      0.0,
      659.15,
      1.0,
      0.912535,
      0.0374849,
      2952.0,
      1.0,
      0.300267,
      0.299886
    ],
    "EffectiveRange": [
      -100.0,
      101.2
    ]
  },
  {
    "Name": "CT-Liver-Vasculature",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      149.113,
      0.0,
      157.884,
      0.482143,
      339.96,
      0.660714,
      388.526,
      0.830357,
      1197.95,
      0.839286,
      3661.0,
      0.848214
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      149.113,
      0.0,
      0.0,
      0.0,
      157.884,
      0.501961,
      0.25098,
      0.0,
      339.96,
      0.695386,
      0.59603,
      0.36886,
      388.526,
      0.854902,
      0.85098,
      0.827451,
      1197.95,
      1.0,
      1.0,
      1.0,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      149.113,
      1197.95
    ]
  },
  {
    "Name": "CT-Lung",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -1000.0,
      0.0,
      -600.0,
      0.0,
      -599.0,
      0.15,
      -400.0,
      0.15,
      -399.0,
      0.0,
      2952.0,
      0.0
    ],
    "RGBPoints": [
      -1000.0,
      0.3,
      0.3,
      1.0,
      -600.0,
      0.0,
      0.0,
      1.0,
      -530.0,
      0.134704,
      0.781726,
      0.0724558,
      -460.0,
      0.929244,
      1.0,
      0.109473,
      -400.0,
      0.888889,
      0.254949,
      0.0240258,
      2952.0,
      1.0,
      0.3,
      0.3
    ],
    "EffectiveRange": [
      -600.0,
      -399.0
    ]
  },
  {
    "Name": "CT-MIP",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -637.62,
      0.0,
      700.0,
      1.0,
      3071.0,
      1.0
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      -637.62,
      1.0,
      1.0,
      1.0,
      700.0,
      1.0,
      1.0,
      1.0,
      3071.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      -637.62,
      700.0
    ]
  },
  {
    "Name": "CT-Muscle",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -155.407,
      0.0,
      217.641,
      0.676471,
      419.736,
      0.833333,
      3071.0,
      0.803922
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      -155.407,
      0.54902,
      0.25098,
      0.14902,
      217.641,
      0.882353,
      0.603922,
      0.290196,
      419.736,
      1.0,
      0.937033,
      0.954531,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      -155.407,
      419.736
    ]
  },
  {
    "Name": "CT-Pulmonary-Arteries",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      -568.625,
      0.0,
      -364.081,
      0.0714286,
      -244.813,
      0.401786,
      18.2775,
      0.607143,
      447.798,
      0.830357,
      3592.73,
      0.839286
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      -568.625,
      0.0,
      0.0,
      0.0,
      -364.081,
      0.396078,
      0.301961,
      0.180392,
      -244.813,
      0.611765,
      0.352941,
      0.0705882,
      18.2775,
      0.843137,
      0.0156863,
      0.156863,
      447.798,
      0.752941,
      0.752941,
      0.752941,
      3592.73,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      -568.625,
      447.798
    ]
  },
  {
    "Name": "CT-Soft-Tissue",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      -167.01,
      0.0,
      -160.0,
      1.0,
      240.0,
      1.0,
      3661.0,
      1.0
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      -167.01,
      0.0,
      0.0,
      0.0,
      -160.0,
      0.0556356,
      0.0556356,
      0.0556356,
      240.0,
      1.0,
      1.0,
      1.0,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      -167.01,
      240.0
    ]
  },
  {
    "Name": "CT-Air",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.705882,
      -900.0,
      0.715686,
      -500.0,
      0.0,
      3071.0,
      0.0
    ],
    "RGBPoints": [
      -3024.0,
      1.0,
      1.0,
      1.0,
      -900.0,
      0.2,
      1.0,
      1.0,
      -500.0,
      0.3,
      0.3,
      1.0,
      3071.0,
      0.0,
      0.0,
      0.0
    ],
    "EffectiveRange": [
      -1200.0,
      -200.0
    ]
  },
  {
    "Name": "CT-X-ray",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -200.0,
      0.0,
      1500.0,
      0.05,
      3071.0,
      0.05
    ],
    "RGBPoints": [
      -3024.0,
      1.0,
      1.0,
      1.0,
      3071.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      -250.0,
      1550.0
    ]
  },
  {
    "Name": "MR-Angio",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      151.354,
      0.0,
      158.279,
      0.4375,
      190.112,
      0.580357,
      200.873,
      0.732143,
      3661.0,
      0.741071
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      151.354,
      0.0,
      0.0,
      0.0,
      158.279,
      0.74902,
      0.376471,
      0.0,
      190.112,
      1.0,
      0.866667,
      0.733333,
      200.873,
      0.937255,
      0.937255,
      0.937255,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      151.354,
      200.873
    ]
  },
  {
    "Name": "MR-Default",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      0.0,
      0.0,
      20.0,
      0.0,
      40.0,
      0.15,
      120.0,
      0.3,
      220.0,
      0.375,
      1024.0,
      0.5
    ],
    "RGBPoints": [
      0.0,
      0.0,
      0.0,
      0.0,
      20.0,
      0.168627,
      0.0,
      0.0,
      40.0,
      0.403922,
      0.145098,
      0.0784314,
      120.0,
      0.780392,
      0.607843,
      0.380392,
      220.0,
      0.847059,
      0.835294,
      0.788235,
      1024.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      0.0,
      220.0
    ]
  },
  {
    "Name": "MR-MIP",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      0.0,
      0.0,
      98.3725,
      0.0,
      416.637,
      1.0,
      2800.0,
      1.0
    ],
    "RGBPoints": [
      0.0,
      1.0,
      1.0,
      1.0,
      98.3725,
      1.0,
      1.0,
      1.0,
      416.637,
      1.0,
      1.0,
      1.0,
      2800.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      0.0,
      416.637
    ]
  },
  {
    "Name": "MR-T2-Brain",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      0.0,
      0.0,
      36.05,
      0.0,
      218.302,
      0.171429,
      412.406,
      1.0,
      641.0,
      1.0
    ],
    "RGBPoints": [
      0.0,
      0.0,
      0.0,
      0.0,
      98.7223,
      0.956863,
      0.839216,
      0.192157,
      412.406,
      0.0,
      0.592157,
      0.807843,
      641.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      0.0,
      412.406
    ]
  },
  {
    "Name": "DTI-FA-Brain",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.3501,
      0.0158,
      0.49379,
      0.7619,
      0.6419,
      1.0,
      0.992,
      1.0,
      0.995,
      0.0,
      0.995,
      0.0
    ],
    "RGBPoints": [
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.24974,
      0.4941,
      1.0,
      0.0,
      0.49949,
      0.0,
      0.9882,
      1.0,
      0.7492,
      0.51764,
      0.0,
      1.0,
      0.995,
      1.0,
      0.0,
      0.0,
      0.995,
      1.0,
      0.0,
      0.0
    ],
    "EffectiveRange": [
      0.0,
      1.0
    ]
  },
  {
    "Name": "US-Fetal",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -10.0,
      0.0,
      0.0,
      0.0,
      270.0,
      0.8
    ],
    "RGBPoints": [
      -10.0,
      0.325,
      0.153,
      0.153,
      74.0,
      0.474,
      0.392,
      0.302,
      136.0,
      0.718,
      0.510,
      0.443,
      270.0,
      0.760,
      0.440,
      0.530
    ],
    "EffectiveRange": [
      -10.0,
      270.0
    ]
  },
  {
    "ColorSpace" : "Lab",
    "Name" : "2hot",
    "OpacityPoints": [
      0.0,
      0.0,
      1.0,
      0.8
    ],
    "RGBPoints" : [
      -1,
      0.0416667,
      0,
      0,
      -0.873016,
      0.208333,
      0,
      0,
      -0.746032,
      0.375,
      0,
      0,
      -0.619048,
      0.541667,
      0,
      0,
      -0.492063,
      0.708333,
      0,
      0,
      -0.365079,
      0.854137,
      0,
      0,
      -0.238095,
      0.937488,
      0.039062,
      0,
      -0.111111,
      1,
      0.208333,
      0,
      0.015873,
      1,
      0.375,
      0,
      0.142857,
      1,
      0.541667,
      0,
      0.269841,
      1,
      0.708333,
      0,
      0.396825,
      1,
      0.858805,
      0.03125,
      0.52381,
      1,
      0.947392,
      0.15625,
      0.650794,
      1,
      1,
      0.3125,
      0.777778,
      1,
      1,
      0.5625,
      0.904762,
      1,
      1,
      0.8125,
      1,
      1,
      1,
      1
    ]
   }
]

src/vtk/MedicalColorPresets.json (after)
[
  {
    "Name": "CT-AAA",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      143.556,
      0.0,
      166.222,
      0.686275,
      214.389,
      0.696078,
      419.736,
      0.833333,
      3071.0,
      0.803922
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      143.556,
      0.615686,
      0.356863,
      0.184314,
      166.222,
      0.882353,
      0.603922,
      0.290196,
      214.389,
      1.0,
      1.0,
      1.0,
      419.736,
      1.0,
      0.937033,
      0.954531,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      143.556,
      419.736
    ]
  },
  {
    "Name": "CT-AAA2",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      129.542,
      0.0,
      145.244,
      0.166667,
      157.02,
      0.5,
      169.918,
      0.627451,
      395.575,
      0.8125,
      1578.73,
      0.8125,
      3071.0,
      0.8125
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      129.542,
      0.54902,
      0.25098,
      0.14902,
      145.244,
      0.6,
      0.627451,
      0.843137,
      157.02,
      0.890196,
      0.47451,
      0.6,
      169.918,
      0.992157,
      0.870588,
      0.392157,
      395.575,
      1.0,
      0.886275,
      0.658824,
      1578.73,
      1.0,
      0.829256,
      0.957922,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      0.0,
      1600.0
    ]
  },
  {
    "Name": "CT-Bone",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -16.4458,
      0.0,
      641.385,
      0.715686,
      3071.0,
      0.705882
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      -16.4458,
      0.729412,
      0.254902,
      0.301961,
      641.385,
      0.905882,
      0.815686,
      0.552941,
      3071.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      -16.4458,
      641.385
    ]
  },
  {
    "Name": "CT-Bones",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -1000.0,
      0.0,
      152.19,
      0.0,
      278.93,
      0.190476,
      952.0,
      0.2
    ],
    "RGBPoints": [
      -1000.0,
      0.3,
      0.3,
      1.0,
      -488.0,
      0.3,
      1.0,
      0.3,
      463.28,
      1.0,
      0.0,
      0.0,
      659.15,
      1.0,
      0.912535,
      0.0374849,
      953.0,
      1.0,
      0.3,
      0.3
    ],
    "EffectiveRange": [
      152.19,
      952.0
    ]
  },
  {
    "Name": "CT-Cardiac",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -77.6875,
      0.0,
      94.9518,
      0.285714,
      179.052,
      0.553571,
      260.439,
      0.848214,
      3071.0,
      0.875
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      -77.6875,
      0.54902,
      0.25098,
      0.14902,
      94.9518,
      0.882353,
      0.603922,
      0.290196,
      179.052,
      1.0,
      0.937033,
      0.954531,
      260.439,
      0.615686,
      0.0,
      0.0,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      -77.6875,
      260.439
    ]
  },
  {
    "Name": "CT-Cardiac2",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      42.8964,
      0.0,
      163.488,
      0.428571,
      277.642,
      0.776786,
      1587.0,
      0.754902,
      3071.0,
      0.754902
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      42.8964,
      0.54902,
      0.25098,
      0.14902,
      163.488,
      0.917647,
      0.639216,
      0.0588235,
      277.642,
      1.0,
      0.878431,
      0.623529,
      1587.0,
      1.0,
      1.0,
      1.0,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      42.8964,
      1587.0
    ]
  },
  {
    "Name": "CT-Cardiac3",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -86.9767,
      0.0,
      45.3791,
      0.169643,
      139.919,
      0.589286,
      347.907,
      0.607143,
      1224.16,
      0.607143,
      3071.0,
      0.616071
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      -86.9767,
      0.0,
      0.25098,
      1.0,
      45.3791,
      1.0,
      0.0,
      0.0,
      139.919,
      1.0,
      0.894893,
      0.894893,
      347.907,
      1.0,
      1.0,
      0.25098,
      1224.16,
      1.0,
      1.0,
      1.0,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      -86.9767,
      1224.16
    ]
  },
  {
    "Name": "CT-Chest-Contrast-Enhanced",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      67.0106,
      0.0,
      251.105,
      0.446429,
      439.291,
      0.625,
      3071.0,
      0.616071
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      67.0106,
      0.54902,
      0.25098,
      0.14902,
      251.105,
      0.882353,
      0.603922,
      0.290196,
      439.291,
      1.0,
      0.937033,
      0.954531,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      67.0106,
      439.291
    ]
  },
  {
    "Name": "CT-Chest-Vessels",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -1278.35,
      0.0,
      22.8277,
      0.428571,
      439.291,
      0.625,
      3071.0,
      0.616071
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      -1278.35,
      0.54902,
      0.25098,
      0.14902,
      22.8277,
      0.882353,
      0.603922,
      0.290196,
      439.291,
      1.0,
      0.937033,
      0.954531,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      -1278.35,
      439.291
    ]
  },
  {
    "Name": "CT-Coronary-Arteries",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      136.47,
      0.0,
      159.215,
      0.258929,
      318.43,
      0.571429,
      478.693,
      0.776786,
      3661.0,
      1.0
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      136.47,
      0.0,
      0.0,
      0.0,
      159.215,
      0.159804,
      0.159804,
      0.159804,
      318.43,
      0.764706,
      0.764706,
      0.764706,
      478.693,
      1.0,
      1.0,
      1.0,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      136.47,
      478.693
    ]
  },
  {
    "Name": "CT-Coronary-Arteries-2",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      142.677,
      0.0,
      145.016,
      0.116071,
      192.174,
      0.5625,
      217.24,
      0.776786,
      384.347,
      0.830357,
      3661.0,
      0.830357
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      142.677,
      0.0,
      0.0,
      0.0,
      145.016,
      0.615686,
      0.0,
      0.0156863,
      192.174,
      0.909804,
      0.454902,
      0.0,
      217.24,
      0.972549,
      0.807843,
      0.611765,
      384.347,
      0.909804,
      0.909804,
      1.0,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      142.677,
      384.347
    ]
  },
  {
    "Name": "CT-Coronary-Arteries-3",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      128.643,
      0.0,
      129.982,
      0.0982143,
      173.636,
      0.669643,
      255.884,
      0.857143,
      584.878,
      0.866071,
      3661.0,
      1.0
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      128.643,
      0.0,
      0.0,
      0.0,
      129.982,
      0.615686,
      0.0,
      0.0156863,
      173.636,
      0.909804,
      0.454902,
      0.0,
      255.884,
      0.886275,
      0.886275,
      0.886275,
      584.878,
      0.968627,
      0.968627,
      0.968627,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      128.643,
      584.878
    ]
  },
  {
    "Name": "CT-Cropped-Volume-Bone",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      -451.0,
      0.0,
      -450.0,
      1.0,
      1050.0,
      1.0,
      3661.0,
      1.0
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      -451.0,
      0.0,
      0.0,
      0.0,
      -450.0,
      0.0556356,
      0.0556356,
      0.0556356,
      1050.0,
      1.0,
      1.0,
      1.0,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      -451.0,
      1050.0
    ]
  },
  {
    "Name": "CT-Fat",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -1000.0,
      0.0,
      -100.0,
      0.0,
      -99.0,
      0.15,
      -60.0,
      0.15,
      -59.0,
      0.0,
      101.2,
      0.0,
      952.0,
      0.0
    ],
    "RGBPoints": [
      -1000.0,
      0.3,
      0.3,
      1.0,
      -497.5,
      0.3,
      1.0,
      0.3,
      -99.0,
      0.0,
      0.0,
      1.0,
      -76.946,
      0.0,
      1.0,
      0.0,
      -65.481,
      0.835431,
      0.888889,
      0.0165387,
      83.89,
      1.0,
      0.0,
      0.0,
      463.28,
      1.0,
      0.0,
      0.0,
      659.15,
      1.0,
      0.912535,
      0.0374849,
      2952.0,
      1.0,
      0.300267,
      0.299886
    ],
    "EffectiveRange": [
      -100.0,
      101.2
    ]
  },
  {
    "Name": "CT-Liver-Vasculature",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      149.113,
      0.0,
      157.884,
      0.482143,
      339.96,
      0.660714,
      388.526,
      0.830357,
      1197.95,
      0.839286,
      3661.0,
      0.848214
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      149.113,
      0.0,
      0.0,
      0.0,
      157.884,
      0.501961,
      0.25098,
      0.0,
      339.96,
      0.695386,
      0.59603,
      0.36886,
      388.526,
      0.854902,
      0.85098,
      0.827451,
      1197.95,
      1.0,
      1.0,
      1.0,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      149.113,
      1197.95
    ]
  },
  {
    "Name": "CT-Lung",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -1000.0,
      0.0,
      -600.0,
      0.0,
      -599.0,
      0.15,
      -400.0,
      0.15,
      -399.0,
      0.0,
      2952.0,
      0.0
    ],
    "RGBPoints": [
      -1000.0,
      0.3,
      0.3,
      1.0,
      -600.0,
      0.0,
      0.0,
      1.0,
      -530.0,
      0.134704,
      0.781726,
      0.0724558,
      -460.0,
      0.929244,
      1.0,
      0.109473,
      -400.0,
      0.888889,
      0.254949,
      0.0240258,
      2952.0,
      1.0,
      0.3,
      0.3
    ],
    "EffectiveRange": [
      -600.0,
      -399.0
    ]
  },
  {
    "Name": "CT-MIP",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -637.62,
      0.0,
      700.0,
      1.0,
      3071.0,
      1.0
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      -637.62,
      1.0,
      1.0,
      1.0,
      700.0,
      1.0,
      1.0,
      1.0,
      3071.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      -637.62,
      700.0
    ]
  },
  {
    "Name": "CT-Muscle",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -155.407,
      0.0,
      217.641,
      0.676471,
      419.736,
      0.833333,
      3071.0,
      0.803922
    ],
    "RGBPoints": [
      -3024.0,
      0.0,
      0.0,
      0.0,
      -155.407,
      0.54902,
      0.25098,
      0.14902,
      217.641,
      0.882353,
      0.603922,
      0.290196,
      419.736,
      1.0,
      0.937033,
      0.954531,
      3071.0,
      0.827451,
      0.658824,
      1.0
    ],
    "EffectiveRange": [
      -155.407,
      419.736
    ]
  },
  {
    "Name": "CT-Pulmonary-Arteries",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      -568.625,
      0.0,
      -364.081,
      0.0714286,
      -244.813,
      0.401786,
      18.2775,
      0.607143,
      447.798,
      0.830357,
      3592.73,
      0.839286
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      -568.625,
      0.0,
      0.0,
      0.0,
      -364.081,
      0.396078,
      0.301961,
      0.180392,
      -244.813,
      0.611765,
      0.352941,
      0.0705882,
      18.2775,
      0.843137,
      0.0156863,
      0.156863,
      447.798,
      0.752941,
      0.752941,
      0.752941,
      3592.73,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      -568.625,
      447.798
    ]
  },
  {
    "Name": "CT-Soft-Tissue",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      -167.01,
      0.0,
      -160.0,
      1.0,
      240.0,
      1.0,
      3661.0,
      1.0
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      -167.01,
      0.0,
      0.0,
      0.0,
      -160.0,
      0.0556356,
      0.0556356,
      0.0556356,
      240.0,
      1.0,
      1.0,
      1.0,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      -167.01,
      240.0
    ]
  },
  {
    "Name": "CT-Air",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.705882,
      -900.0,
      0.715686,
      -500.0,
      0.0,
      3071.0,
      0.0
    ],
    "RGBPoints": [
      -3024.0,
      1.0,
      1.0,
      1.0,
      -900.0,
      0.2,
      1.0,
      1.0,
      -500.0,
      0.3,
      0.3,
      1.0,
      3071.0,
      0.0,
      0.0,
      0.0
    ],
    "EffectiveRange": [
      -1200.0,
      -200.0
    ]
  },
  {
    "Name": "CT-X-ray",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -3024.0,
      0.0,
      -200.0,
      0.0,
      1500.0,
      0.05,
      3071.0,
      0.05
    ],
    "RGBPoints": [
      -3024.0,
      1.0,
      1.0,
      1.0,
      3071.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      -250.0,
      1550.0
    ]
  },
  {
    "Name": "MR-Angio",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -2048.0,
      0.0,
      151.354,
      0.0,
      158.279,
      0.4375,
      190.112,
      0.580357,
      200.873,
      0.732143,
      3661.0,
      0.741071
    ],
    "RGBPoints": [
      -2048.0,
      0.0,
      0.0,
      0.0,
      151.354,
      0.0,
      0.0,
      0.0,
      158.279,
      0.74902,
      0.376471,
      0.0,
      190.112,
      1.0,
      0.866667,
      0.733333,
      200.873,
      0.937255,
      0.937255,
      0.937255,
      3661.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      151.354,
      200.873
    ]
  },
  {
    "Name": "MR-Default",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      0.0,
      0.0,
      20.0,
      0.0,
      40.0,
      0.15,
      120.0,
      0.3,
      220.0,
      0.375,
      1024.0,
      0.5
    ],
    "RGBPoints": [
      0.0,
      0.0,
      0.0,
      0.0,
      20.0,
      0.168627,
      0.0,
      0.0,
      40.0,
      0.403922,
      0.145098,
      0.0784314,
      120.0,
      0.780392,
      0.607843,
      0.380392,
      220.0,
      0.847059,
      0.835294,
      0.788235,
      1024.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      0.0,
      220.0
    ]
  },
  {
    "Name": "MR-MIP",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      0.0,
      0.0,
      98.3725,
      0.0,
      416.637,
      1.0,
      2800.0,
      1.0
    ],
    "RGBPoints": [
      0.0,
      1.0,
      1.0,
      1.0,
      98.3725,
      1.0,
      1.0,
      1.0,
      416.637,
      1.0,
      1.0,
      1.0,
      2800.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      0.0,
      416.637
    ]
  },
  {
    "Name": "MR-T2-Brain",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      0.0,
      0.0,
      36.05,
      0.0,
      218.302,
      0.171429,
      412.406,
      1.0,
      641.0,
      1.0
    ],
    "RGBPoints": [
      0.0,
      0.0,
      0.0,
      0.0,
      98.7223,
      0.956863,
      0.839216,
      0.192157,
      412.406,
      0.0,
      0.592157,
      0.807843,
      641.0,
      1.0,
      1.0,
      1.0
    ],
    "EffectiveRange": [
      0.0,
      412.406
    ]
  },
  {
    "Name": "DTI-FA-Brain",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.3501,
      0.0158,
      0.49379,
      0.7619,
      0.6419,
      1.0,
      0.992,
      1.0,
      0.995,
      0.0,
      0.995,
      0.0
    ],
    "RGBPoints": [
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.24974,
      0.4941,
      1.0,
      0.0,
      0.49949,
      0.0,
      0.9882,
      1.0,
      0.7492,
      0.51764,
      0.0,
      1.0,
      0.995,
      1.0,
      0.0,
      0.0,
      0.995,
      1.0,
      0.0,
      0.0
    ],
    "EffectiveRange": [
      0.0,
      1.0
    ]
  },
  {
    "Name": "US-Fetal",
    "NanColor": [
      1,
      1,
      0
    ],
    "ColorSpace": "RGB",
    "AbsoluteRange": true,
    "OpacityPoints": [
      -10.0,
      0.0,
      0.0,
      0.0,
      270.0,
      0.8
    ],
    "RGBPoints": [
      -10.0,
      0.325,
      0.153,
      0.153,
      74.0,
      0.474,
      0.392,
      0.302,
      136.0,
      0.718,
      0.510,
      0.443,
      270.0,
      0.760,
      0.440,
      0.530
    ],
    "EffectiveRange": [
      -10.0,
      270.0
    ]
  }
]

src/vtk/MedicalColorPresets.json (diff)
@@ -1444,85 +1444,5 @@
       -10.0,
       270.0
     ]
-  },
-  {
-    "ColorSpace" : "Lab",
-    "Name" : "2hot",
-    "OpacityPoints": [
-      0.0,
-      0.0,
-      1.0,
-      0.8
-    ],
-    "RGBPoints" : [
-      -1,
-      0.0416667,
-      0,
-      0,
-      -0.873016,
-      0.208333,
-      0,
-      0,
-      -0.746032,
-      0.375,
-      0,
-      0,
-      -0.619048,
-      0.541667,
-      0,
-      0,
-      -0.492063,
-      0.708333,
-      0,
-      0,
-      -0.365079,
-      0.854137,
-      0,
-      0,
-      -0.238095,
-      0.937488,
-      0.039062,
-      0,
-      -0.111111,
-      1,
-      0.208333,
-      0,
-      0.015873,
-      1,
-      0.375,
-      0,
-      0.142857,
-      1,
-      0.541667,
-      0,
-      0.269841,
-      1,
-      0.708333,
-      0,
-      0.396825,
-      1,
-      0.858805,
-      0.03125,
-      0.52381,
-      1,
-      0.947392,
-      0.15625,
-      0.650794,
-      1,
-      1,
-      0.3125,
-      0.777778,
-      1,
-      1,
-      0.5625,
-      0.904762,
-      1,
-      1,
-      0.8125,
-      1,
-      1,
-      1,
-      1
-    ]
-   }
+  }
 ]
